# =========================================================================
#             НАЛАШТУВАННЯ ДЛЯ PRODUCTION СЕРЕДОВИЩА (CurriNav)
# =========================================================================
# Скопіюйте цей файл або перейменуйте його на .env для використання на сервері:
# cp .env.prod .env
# =========================================================================

# --- НАЛАШТУВАННЯ БАЗИ ДАНИХ ---
# Встановіть НАДІЙНІ паролі для прод-бази!
DB_USER=ibkt_prod_user
DB_PASSWORD=Замініть_На_Дуже_Надійний_Пароль_123!
DB_NAME=ibkt_prod_db

# --- БЕЗПЕКА (Генерація нових секретів обов'язкова!) ---
# Ви можете згенерувати нові ключі за допомогою команди: openssl rand -hex 64
JWT_SECRET="Вкажіть_Супер_Секретний_Ключ_Для_JWT_Токенів_Тут"
REFRESH_SECRET="Вкажіть_Супер_Секретний_Ключ_Для_Рефреш_Токенів_Тут"


# Або залиште SMTP пустим та вкажіть Resend API ключ:
RESEND_API_KEY=re_5d3mBuqX_6HHkyd14UyjF8SAy3XTtubkL

# --- НАЛАШТУВАННЯ ДОМЕНУ ТА URL ---
NODE_ENV=production
PORT=3000

# Вкажіть вашу реальну адресу домену (без слешу в кінці!):
FRONTEND_URL=https://yourdomain.com

# Для сумісності з фронтендом, що збирається:
VITE_API_URL=/api
